set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -g mouse on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# number start at 1
set -g base-index 1          # Windows start at 1
set -g pane-base-index 1     # Panes start at 1
set -g renumber-windows on   # Auto-close gaps when a window is deleted

# Keybinds



# Rice
set -g status on
set -g status-position top
set -g status-style bg="default",fg="default"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=magenta]#I:#W#[default]"
set -g status-left "#[fg=#98bb6c] #[default]"
set -g status-right "#[fg=#98bb6c] %H:%M #[fg=#98bb6c] %d-%b"
set -g pane-border-style fg="#585b70"
set -g pane-active-border-style fg="#b4befe"

set -g default-command /usr/bin/fish 
set -g default-shell /usr/bin/fish 
